# android-Configuring-Build-Types

app/: build.gradle
app/src/androidTest/java/com/example/uberv/configuringbuildtypes/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/uberv/configuringbuildtypes/: DebugActivity.java
app/src/debug/res/layout/: activity_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberv/configuringbuildtypes/: Main2Activity.java  MainActivity.java
app/src/main/res/drawable/: err.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/uberv/configuringbuildtypes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
